{
  "name": "steps-track",
  "version": "1.2.4",
  "description": "A simple JS implementation for tracking the time-used and data of the intermediate steps in a long function. Useful for enhancing performance of a pipeline-like functions that consists of parallel async functions.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --minify --clean",
    "eslint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokwkin/steps-track.git"
  },
  "author": "lokwkin <lokwkin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "typescript": "^4.9.4",
    "chart.js": "3.9.1",
    "chartjs-node-canvas": "^4.1.6"
  },
  "bugs": {
    "url": "https://github.com/lokwkin/steps-track/issues"
  },
  "homepage": "https://github.com/lokwkin/steps-track#readme",
  "dependencies": {
    "uuid": "^11.0.3"
  }
}
